<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="Bank" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-sf-s6w" customClass="UIFormField" customModule="Bank" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="nextField" destination="5dk-oG-lDH" id="NpN-Nb-fR2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-oG-lDH" customClass="UIFormField" customModule="Bank" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-9W-Rwq">
                                <rect key="frame" x="158" y="47" width="59" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-qT-6Cr">
                                <rect key="frame" x="144" y="225" width="81" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsg-B8-beX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-DV-v4P">
                                <rect key="frame" x="116" y="238" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Df-En-jFg"/>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="top" secondItem="OZQ-9W-Rwq" secondAttribute="bottom" constant="24" id="54R-Id-9gm"/>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5yO-Ca-jGo"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="top" secondItem="D5H-sf-s6w" secondAttribute="bottom" constant="20" id="8JI-3c-z97"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="top" secondItem="D5H-sf-s6w" secondAttribute="bottom" constant="20" id="AHB-QB-Eqc"/>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="top" secondItem="OZQ-9W-Rwq" secondAttribute="bottom" constant="24" id="CVl-ML-099"/>
                            <constraint firstItem="OZQ-9W-Rwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="M3U-Tb-lrZ"/>
                            <constraint firstItem="OZQ-9W-Rwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmZ-P1-2IS"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tJ8-qg-q3N"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tbx-cT-O7A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="xo3-qT-6Cr" id="hdv-PL-Gab"/>
                        <outlet property="passwordField" destination="5dk-oG-lDH" id="t7z-Tf-L3r"/>
                        <outlet property="spinner" destination="Vkh-DV-v4P" id="cGe-cc-ZlH"/>
                        <outlet property="usernameField" destination="D5H-sf-s6w" id="bUl-75-ODg"/>
                        <segue destination="Cz2-mB-dbL" kind="show" identifier="showAccountsSegue" id="BPu-jU-sxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="335.5"/>
        </scene>
        <!--Accounts Table View Controller-->
        <scene sceneID="Lna-d8-L6q">
            <objects>
                <tableViewController title="Accounts Table View Controller" id="eyM-fv-gNW" customClass="AccountsTableViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13R-gB-USu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accountTableViewCell" textLabel="ZdG-dF-OtY" detailTextLabel="1hz-9m-Uil" style="IBUITableViewCellStyleValue1" id="G1Q-xf-JFK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1Q-xf-JFK" id="EsK-sB-49K">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdG-dF-OtY">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hz-9m-Uil">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bU3-f6-5WW" kind="show" id="56b-5C-oJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyM-fv-gNW" id="xQA-hA-xBZ"/>
                            <outlet property="delegate" destination="eyM-fv-gNW" id="YnP-Fk-sUe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Accounts" id="gkl-kw-WN6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98w-zC-dDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="335.5"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="Qje-Lq-eV2">
            <objects>
                <tableViewController id="bU3-f6-5WW" customClass="AccountDetailViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mBe-ug-ByD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1aP-4J-eeU" userLabel="Account Header">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="132" id="uVy-3c-IPO" customClass="AccountHeaderCell" customModule="Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVy-3c-IPO" id="mew-C1-InJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-Sw-5uF">
                                                    <rect key="frame" x="8" y="16" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-XR-pVa">
                                                    <rect key="frame" x="8" y="45" width="359" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXO-Sw-5uF" firstAttribute="top" secondItem="mew-C1-InJ" secondAttribute="topMargin" constant="8" id="2aC-gX-g5M"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="trailing" secondItem="mew-C1-InJ" secondAttribute="trailingMargin" id="44G-RJ-5YR"/>
                                                <constraint firstItem="WXO-Sw-5uF" firstAttribute="leading" secondItem="mew-C1-InJ" secondAttribute="leadingMargin" id="EjD-f1-tOT"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="leading" secondItem="mew-C1-InJ" secondAttribute="leadingMargin" id="aVP-N5-Nwz"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="top" secondItem="WXO-Sw-5uF" secondAttribute="bottom" constant="8" id="aWi-vw-HjM"/>
                                                <constraint firstItem="WXO-Sw-5uF" firstAttribute="trailing" secondItem="mew-C1-InJ" secondAttribute="trailingMargin" id="gQK-or-aEk"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="width" secondItem="WXO-Sw-5uF" secondAttribute="width" id="npu-8l-jWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deposit" id="OV6-Em-z1b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ra8-AC-UlK">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra8-AC-UlK" id="9UM-Uv-mGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-XR-rDa">
                                                    <rect key="frame" x="18" y="8" width="349" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1s-XR-rDa" firstAttribute="leading" secondItem="9UM-Uv-mGP" secondAttribute="leadingMargin" constant="10" id="7Ra-xc-AhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1s-XR-rDa" secondAttribute="bottom" id="Qrs-HA-4Dq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1s-XR-rDa" secondAttribute="trailing" id="gd3-tG-Fhf"/>
                                                <constraint firstItem="D1s-XR-rDa" firstAttribute="top" secondItem="9UM-Uv-mGP" secondAttribute="topMargin" id="pOx-Pd-nwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NSQ-yf-Cmh">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSQ-yf-Cmh" id="9Jw-WX-Xb6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-MJ-KKX">
                                                    <rect key="frame" x="18" y="7" width="53" height="30"/>
                                                    <state key="normal" title="Deposit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaT-MJ-KKX" firstAttribute="leading" secondItem="9Jw-WX-Xb6" secondAttribute="leadingMargin" constant="10" id="Bpo-nz-PUl"/>
                                                <constraint firstItem="KaT-MJ-KKX" firstAttribute="centerY" secondItem="9Jw-WX-Xb6" secondAttribute="centerY" id="v9J-GT-Eqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Withdraw" id="Hs0-e3-rCr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Wz4-E5-0Jg">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz4-E5-0Jg" id="pCL-t0-Acs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-Fq-b7m">
                                                    <rect key="frame" x="18" y="8.5" width="349" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uO6-Fq-b7m" firstAttribute="top" secondItem="pCL-t0-Acs" secondAttribute="topMargin" id="PKx-sB-TFE"/>
                                                <constraint firstItem="uO6-Fq-b7m" firstAttribute="leading" secondItem="pCL-t0-Acs" secondAttribute="leadingMargin" constant="10" id="ZAj-R7-FpY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uO6-Fq-b7m" secondAttribute="bottom" id="joh-Rl-4O4"/>
                                                <constraint firstItem="uO6-Fq-b7m" firstAttribute="trailing" secondItem="pCL-t0-Acs" secondAttribute="trailingMargin" id="uuL-Nd-CEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zr9-cg-FAk">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zr9-cg-FAk" id="tap-1f-gJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-oP-yMR">
                                                    <rect key="frame" x="19" y="7" width="66" height="30"/>
                                                    <state key="normal" title="Withdraw"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQq-oP-yMR" firstAttribute="centerY" secondItem="tap-1f-gJg" secondAttribute="centerY" id="oyl-AF-haN"/>
                                                <constraint firstItem="nQq-oP-yMR" firstAttribute="leading" secondItem="tap-1f-gJg" secondAttribute="leadingMargin" constant="11" id="uxF-0b-UR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bU3-f6-5WW" id="uHh-io-TUF"/>
                            <outlet property="delegate" destination="bU3-f6-5WW" id="1o3-ZN-YSM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountNumberLabel" destination="WXO-Sw-5uF" id="ZzD-VN-fP7"/>
                        <outlet property="balanceLabel" destination="KPb-XR-pVa" id="rRM-ra-u6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbc-4g-FW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGE-m7-fbx">
            <objects>
                <navigationController id="Cz2-mB-dbL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygm-Vn-FN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eyM-fv-gNW" kind="relationship" relationship="rootViewController" id="vVC-fc-EhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77D-ye-LJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.5" y="335.5"/>
        </scene>
    </scenes>
</document>
