<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="Bank" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-sf-s6w" customClass="UIFormField" customModule="Bank" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="nextField" destination="5dk-oG-lDH" id="NpN-Nb-fR2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-oG-lDH" customClass="UIFormField" customModule="Bank" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-9W-Rwq">
                                <rect key="frame" x="158" y="47" width="59" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-qT-6Cr">
                                <rect key="frame" x="144" y="225" width="81" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsg-B8-beX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-DV-v4P">
                                <rect key="frame" x="116" y="238" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.4431372549" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Df-En-jFg"/>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="top" secondItem="OZQ-9W-Rwq" secondAttribute="bottom" constant="24" id="54R-Id-9gm"/>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5yO-Ca-jGo"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="top" secondItem="D5H-sf-s6w" secondAttribute="bottom" constant="20" id="8JI-3c-z97"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="top" secondItem="D5H-sf-s6w" secondAttribute="bottom" constant="20" id="AHB-QB-Eqc"/>
                            <constraint firstItem="D5H-sf-s6w" firstAttribute="top" secondItem="OZQ-9W-Rwq" secondAttribute="bottom" constant="24" id="CVl-ML-099"/>
                            <constraint firstItem="OZQ-9W-Rwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="M3U-Tb-lrZ"/>
                            <constraint firstItem="OZQ-9W-Rwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmZ-P1-2IS"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tJ8-qg-q3N"/>
                            <constraint firstItem="5dk-oG-lDH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tbx-cT-O7A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="xo3-qT-6Cr" id="hdv-PL-Gab"/>
                        <outlet property="passwordField" destination="5dk-oG-lDH" id="t7z-Tf-L3r"/>
                        <outlet property="spinner" destination="Vkh-DV-v4P" id="cGe-cc-ZlH"/>
                        <outlet property="usernameField" destination="D5H-sf-s6w" id="bUl-75-ODg"/>
                        <segue destination="aOI-hY-JL7" kind="show" identifier="showAccountsSegue" id="d4m-mk-D8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="782.5"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Lna-d8-L6q">
            <objects>
                <tableViewController title="Accounts" id="eyM-fv-gNW" customClass="AccountsTableViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13R-gB-USu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accountTableViewCell" textLabel="ZdG-dF-OtY" detailTextLabel="1hz-9m-Uil" style="IBUITableViewCellStyleValue1" id="G1Q-xf-JFK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1Q-xf-JFK" id="EsK-sB-49K">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdG-dF-OtY">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hz-9m-Uil">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bU3-f6-5WW" kind="show" id="56b-5C-oJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyM-fv-gNW" id="xQA-hA-xBZ"/>
                            <outlet property="delegate" destination="eyM-fv-gNW" id="YnP-Fk-sUe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Accounts" id="gkl-kw-WN6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4dy-vo-gmz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadButtonAction:" destination="eyM-fv-gNW" id="x7N-yu-LbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="reloadButton" destination="4dy-vo-gmz" id="fLH-Ef-SXI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98w-zC-dDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.5" y="343.5"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="r10-z4-DI3">
            <objects>
                <tableViewController title="Transfer" id="rgB-rn-PHg" customClass="TransferViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9e8-T3-oEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Transfer Amount" id="l55-S3-Bq0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ay5-M2-27S">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ay5-M2-27S" id="aI2-IS-Ca1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-bT-VYc" customClass="UIMoneyField" customModule="Bank" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="8" width="339" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtZ-bT-VYc" firstAttribute="top" secondItem="aI2-IS-Ca1" secondAttribute="topMargin" id="14w-WC-fSp"/>
                                                <constraint firstItem="WtZ-bT-VYc" firstAttribute="leading" secondItem="aI2-IS-Ca1" secondAttribute="leadingMargin" constant="20" id="GdF-ar-42T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WtZ-bT-VYc" secondAttribute="trailing" id="Hmz-5e-Cy0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WtZ-bT-VYc" secondAttribute="bottom" id="Zqp-hb-0eK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Transfer Accounts" id="NxL-jh-QU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="207" id="h63-f1-ey3">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h63-f1-ey3" id="mgh-G7-R15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-Jb-DEn" userLabel="To Picker">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="206.5"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-XB-HtE" userLabel="From Picker">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="206.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MkA-Jb-DEn" firstAttribute="centerX" secondItem="mgh-G7-R15" secondAttribute="centerX" multiplier="1.5" id="6EA-Bp-aDC"/>
                                                <constraint firstItem="MkA-Jb-DEn" firstAttribute="top" secondItem="mgh-G7-R15" secondAttribute="topMargin" constant="-8" id="A5m-Ph-F62"/>
                                                <constraint firstItem="RAA-XB-HtE" firstAttribute="top" secondItem="mgh-G7-R15" secondAttribute="topMargin" constant="-8" id="O1r-VY-KP8"/>
                                                <constraint firstItem="MkA-Jb-DEn" firstAttribute="width" secondItem="mgh-G7-R15" secondAttribute="width" multiplier="0.5" id="Qw2-Kg-xdp"/>
                                                <constraint firstItem="RAA-XB-HtE" firstAttribute="width" secondItem="mgh-G7-R15" secondAttribute="width" multiplier="0.5" id="ZYJ-QO-ujR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RAA-XB-HtE" secondAttribute="bottom" constant="-8" id="a2H-H4-kEJ"/>
                                                <constraint firstItem="RAA-XB-HtE" firstAttribute="centerX" secondItem="mgh-G7-R15" secondAttribute="centerX" multiplier="0.5" id="dip-1R-Bx8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MkA-Jb-DEn" secondAttribute="bottom" constant="-8" id="m3Y-JG-nxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q4k-vy-3lk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qih-ff-6hI">
                                        <rect key="frame" x="0.0" y="450.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qih-ff-6hI" id="RQI-eI-jgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haL-h1-wrA">
                                                    <rect key="frame" x="18" y="7" width="57" height="30"/>
                                                    <state key="normal" title="Transfer"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haL-h1-wrA" firstAttribute="leading" secondItem="RQI-eI-jgy" secondAttribute="leadingMargin" constant="10" id="80r-3e-nqj"/>
                                                <constraint firstItem="haL-h1-wrA" firstAttribute="centerY" secondItem="RQI-eI-jgy" secondAttribute="centerY" id="JWF-u7-WAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rgB-rn-PHg" id="qTb-8l-lmp"/>
                            <outlet property="delegate" destination="rgB-rn-PHg" id="jU7-du-MMq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transfers" id="zrM-1H-fKk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fromAccountPicker" destination="RAA-XB-HtE" id="8fW-fw-YSh"/>
                        <outlet property="toAccountPicker" destination="MkA-Jb-DEn" id="jKK-f8-8ky"/>
                        <outlet property="transferAmountField" destination="WtZ-bT-VYc" id="FGg-fY-diP"/>
                        <outlet property="transferButton" destination="haL-h1-wrA" id="9o2-xz-HdF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-qv-kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.5" y="1185.5"/>
        </scene>
        <!--Account Detail-->
        <scene sceneID="Qje-Lq-eV2">
            <objects>
                <tableViewController title="Account Detail" id="bU3-f6-5WW" customClass="AccountDetailViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mBe-ug-ByD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1aP-4J-eeU" userLabel="Account Header">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="132" id="uVy-3c-IPO" customClass="AccountHeaderCell" customModule="Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVy-3c-IPO" id="mew-C1-InJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-Sw-5uF">
                                                    <rect key="frame" x="8" y="16" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-XR-pVa">
                                                    <rect key="frame" x="8" y="45" width="359" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXO-Sw-5uF" firstAttribute="top" secondItem="mew-C1-InJ" secondAttribute="topMargin" constant="8" id="2aC-gX-g5M"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="trailing" secondItem="mew-C1-InJ" secondAttribute="trailingMargin" id="44G-RJ-5YR"/>
                                                <constraint firstItem="WXO-Sw-5uF" firstAttribute="leading" secondItem="mew-C1-InJ" secondAttribute="leadingMargin" id="EjD-f1-tOT"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="leading" secondItem="mew-C1-InJ" secondAttribute="leadingMargin" id="aVP-N5-Nwz"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="top" secondItem="WXO-Sw-5uF" secondAttribute="bottom" constant="8" id="aWi-vw-HjM"/>
                                                <constraint firstItem="WXO-Sw-5uF" firstAttribute="trailing" secondItem="mew-C1-InJ" secondAttribute="trailingMargin" id="gQK-or-aEk"/>
                                                <constraint firstItem="KPb-XR-pVa" firstAttribute="width" secondItem="WXO-Sw-5uF" secondAttribute="width" id="npu-8l-jWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deposit" id="OV6-Em-z1b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ra8-AC-UlK">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra8-AC-UlK" id="9UM-Uv-mGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-XR-rDa" customClass="UIMoneyField" customModule="Bank" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="8" width="349" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1s-XR-rDa" firstAttribute="leading" secondItem="9UM-Uv-mGP" secondAttribute="leadingMargin" constant="10" id="7Ra-xc-AhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1s-XR-rDa" secondAttribute="bottom" id="Qrs-HA-4Dq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1s-XR-rDa" secondAttribute="trailing" id="gd3-tG-Fhf"/>
                                                <constraint firstItem="D1s-XR-rDa" firstAttribute="top" secondItem="9UM-Uv-mGP" secondAttribute="topMargin" id="pOx-Pd-nwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NSQ-yf-Cmh">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSQ-yf-Cmh" id="9Jw-WX-Xb6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-MJ-KKX">
                                                    <rect key="frame" x="18" y="7" width="53" height="30"/>
                                                    <state key="normal" title="Deposit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaT-MJ-KKX" firstAttribute="leading" secondItem="9Jw-WX-Xb6" secondAttribute="leadingMargin" constant="10" id="Bpo-nz-PUl"/>
                                                <constraint firstItem="KaT-MJ-KKX" firstAttribute="centerY" secondItem="9Jw-WX-Xb6" secondAttribute="centerY" id="v9J-GT-Eqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Withdraw" id="Hs0-e3-rCr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Wz4-E5-0Jg">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz4-E5-0Jg" id="pCL-t0-Acs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-Fq-b7m" customClass="UIMoneyField" customModule="Bank" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="8.5" width="349" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uO6-Fq-b7m" firstAttribute="top" secondItem="pCL-t0-Acs" secondAttribute="topMargin" id="PKx-sB-TFE"/>
                                                <constraint firstItem="uO6-Fq-b7m" firstAttribute="leading" secondItem="pCL-t0-Acs" secondAttribute="leadingMargin" constant="10" id="ZAj-R7-FpY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uO6-Fq-b7m" secondAttribute="bottom" id="joh-Rl-4O4"/>
                                                <constraint firstItem="uO6-Fq-b7m" firstAttribute="trailing" secondItem="pCL-t0-Acs" secondAttribute="trailingMargin" id="uuL-Nd-CEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zr9-cg-FAk">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zr9-cg-FAk" id="tap-1f-gJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-oP-yMR">
                                                    <rect key="frame" x="19" y="7" width="66" height="30"/>
                                                    <state key="normal" title="Withdraw"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQq-oP-yMR" firstAttribute="centerY" secondItem="tap-1f-gJg" secondAttribute="centerY" id="oyl-AF-haN"/>
                                                <constraint firstItem="nQq-oP-yMR" firstAttribute="leading" secondItem="tap-1f-gJg" secondAttribute="leadingMargin" constant="11" id="uxF-0b-UR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bU3-f6-5WW" id="uHh-io-TUF"/>
                            <outlet property="delegate" destination="bU3-f6-5WW" id="1o3-ZN-YSM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountNumberLabel" destination="WXO-Sw-5uF" id="ZzD-VN-fP7"/>
                        <outlet property="balanceLabel" destination="KPb-XR-pVa" id="rRM-ra-u6g"/>
                        <outlet property="depositAmountField" destination="D1s-XR-rDa" id="IO3-5U-VYV"/>
                        <outlet property="withdrawAmountField" destination="uO6-Fq-b7m" id="dXP-nL-Xud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbc-4g-FW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.5" y="342.5"/>
        </scene>
        <!--Accounts Navigation Controller-->
        <scene sceneID="KGE-m7-fbx">
            <objects>
                <navigationController title="Accounts Navigation Controller" id="Cz2-mB-dbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="Account" selectedImage="AccountSelected" id="miI-MD-UEJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygm-Vn-FN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.44313725490196076" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eyM-fv-gNW" kind="relationship" relationship="rootViewController" id="Ios-yk-hME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77D-ye-LJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.5" y="343.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEn-bs-C97">
            <objects>
                <tabBarController id="aOI-hY-JL7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ytD-kB-B8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz2-mB-dbL" kind="relationship" relationship="viewControllers" id="qYK-UV-a4N"/>
                        <segue destination="TXt-Xh-Nkk" kind="relationship" relationship="viewControllers" id="WaQ-TN-qF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-wZ-jZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="782.5"/>
        </scene>
        <!--Transfer Navigation Controller-->
        <scene sceneID="8md-Nz-ed8">
            <objects>
                <navigationController title="Transfer Navigation Controller" id="TXt-Xh-Nkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfer" image="Transfer" selectedImage="TransferSelected" id="FeX-7U-7IR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fid-np-9ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.4431372549" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rgB-rn-PHg" kind="relationship" relationship="rootViewController" id="UjJ-uf-gH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ6-hU-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.5" y="1185.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="50" height="50"/>
        <image name="AccountSelected" width="50" height="50"/>
        <image name="Transfer" width="50" height="50"/>
        <image name="TransferSelected" width="50" height="50"/>
    </resources>
</document>
